{
  "name": "note-to-dropbox-paper",
  "version": "0.0.1",
  "description": "Note a web page to Dropbox Paper",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "npx jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "hamuyuuki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamuyuuki/note-to-dropbox-paper"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/chrome": "0.0.100",
    "@types/jest": "^25.1.4",
    "@types/jquery": "^3.3.33",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "jest": "^25.1.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "rich-markdown-editor": "^10.5.0-0",
    "rimraf": "^3.0.2 ",
    "storybook": "^5.3.19",
    "ts-jest": "^25.2.1 ",
    "ts-loader": "^6.2.1",
    "typescript": "~3.8.3 ",
    "webpack": "~4.42.0",
    "webpack-cli": "~3.3.11",
    "webpack-merge": "~4.2.2"
  }
}
